<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  background-image: url("catherine\'s/c5.png");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
.container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.item {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 100px;
}
.video-container{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 650px; /* Added px for width */
  height: 650px; /* Added px for height */
  margin-bottom: 30px; /* Space below each video */
}
.video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.content-between-videos{
  color: white;
  text-align: left;
  margin-bottom: 30px;
}
.tite {
  color: black;
  font-size: 64px;
  font-weight: bold;
}
</style>
</head>
<body>
  <h1 class="tite"><font face="serif"><font color="white">黑夜樂園</font></font></h1>
  <div class="container">
    <div class="item">
      <div class="video-container">
        <video class="video" controls>
          <source src="catherine's/c1.mp4" type="video/mp4">
          Your browser does not support the video tag.
        </video>
      </div>
      <div class="content-between-videos">
        <p>夕陽<br><br>
          紅滾滾的太陽<br>
          是前往未知樂園的方向。<br>
          跟著太陽走吧！<br>
          尋找那神奇的地方。<br><br>
          以紅色圓形代表太陽，運用長方形與線條向下伸展的方式呈現夕陽落下的感覺。其中一長方形向上伸展以保持畫面平衡。<br>
        </p>
      </div>

      <div class="video-container">
        <video class="video" controls>
          <source src="catherine's/c2.mp4" type="video/mp4">
          Your browser does not support the video tag.
        </video>
      </div>
      <div class="content-between-videos">
        <p>
          夜晚<br><br>
          在虛無的空間，<br>
          黑色色塊  堆疊成了黑夜，<br>
          為樂園  創造全新的世界！<br><br>
          以多個長方形與線條隨機散佈的方式形成由白天轉黑夜的意象。另外，將左邊留白和增加三個顏色漸變的長方形讓畫面更有了空間及空氣感。<br>
        </p>
      </div>

      <div class="video-container">
        <video class="video" controls>
          <source src="catherine's/c3.mp4" type="video/mp4">
          Your browser does not support the video tag.
        </video>
      </div>
      <div class="content-between-videos">
        <p>
          風車<br><br>
          平靜的夜晚，<br>
          巨大風車  轉  呀轉。<br>
          它將迎來全新早晨，<br>
          與陽光作伴。<br><br>
          將橢圓形陣列代表風車的葉片，並運用processing的rotate程式碼讓葉片旋轉。在細節上利用線條和方形的隨機散佈呈現風力發電的剛硬機械感。另外，背景以陣列橢圓形等比例放大的方式產生遼闊、延展的感覺。<br>
        </p>
      </div>

      <div class="video-container">
        <video class="video" controls>
          <source src="catherine's/c4.mp4" type="video/mp4">
          Your browser does not support the video tag.
        </video>
      </div>
      <div class="content-between-videos">
        <p>
          破曉<br><br>
          黑夜消失，白天現形，<br>
          而曙光的交會，<br>
          呈現了菱形。<br>
          這<br>
          並非樂園的結束，<br>
          而是為下個指引樂園的『夕陽』<br>
          再次鋪上前路。<br><br>
          運用processing x座標加減frameCount，讓線條交會時增加層次感和產生pattern(圖案)，就像不同光影產生的效果。<br><br>
        </p>
      </div>
    </div>
  </div>
</body>
</html>
