<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.item {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 100px;
}
.video-container{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 650px; /* Added px for width */
  height: 650px; /* Added px for height */
  margin-bottom: 30px; /* Space below each video */
}
.video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.content-between-videos{
  text-align: left;
  margin-bottom: 30px;
}
.tite {
  color: black;
  font-size: 64px;
  font-weight: bold;
}
</style>
</head>
<body>
  <h1 class="tite"><font face="serif">范秀瑀</font></h1>
  <div class="container">
    <div class="item">
      <div class="video-container">
        <video class="video" controls>
          <source src="fannn/f1.mp4" type="video/mp4">
          Your browser does not support the video tag.
        </video>
      </div>
      <div class="content-between-videos">
        <p>
          ELF<br><br>
          每個人心中都有屬於自己的小精靈。<br><br>
          update() 方法負責更新煙火的位置。<br>
          display() 方法負責繪製煙火。<br><br>
        </p>
      </div>

      <div class="video-container">
        <video class="video" controls>
          <source src="fannn/f2.mp4" type="video/mp4">
          Your browser does not support the video tag.
        </video>
      </div>
      <div class="content-between-videos">
        <p>
          萬<br><br>
          每一秒的定格都是不一樣的光景，取決於自己怎麼去看。<br><br>
        </p>
      </div>

      <div class="video-container">
        <video class="video" controls>
          <source src="fannn/f3.mp4" type="video/mp4">
          Your browser does not support the video tag.
        </video>
      </div>
      <div class="content-between-videos">
        <p>
          Fireworks<br><br>
          由煙火來揭開夜晚的序曲吧<br><br>
          根據預設的公式在不同的 offsetX 和 offsetY 上進行偏移<br><br>
        </p>
      </div>

      <div class="video-container">
        <video class="video" controls>
          <source src="fannn/f4.mp4" type="video/mp4">
          Your browser does not support the video tag.
        </video>
      </div>
      <div class="content-between-videos">
        <p>
          Stars<br><br>
          夜晚永遠不會只有黑暗，抬頭看，星星就在那！<br><br>
        </p>
      </div>

    </div>
  </div>
</body>
</html>
