<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  background-image: url('back.png');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
.container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.avatar-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 60px;
}
.avatar-img {
  vertical-align: middle;
  width: 180px;
  height: 180px;
  border-radius: 50%;
}
.avatar-name {
  text-align: center;
  margin-top: 24px;
  font-size: 32px;
}
.tite {
  color: black;
  font-size: 64px;
  font-weight: bold;
}
</style>
</head>
<body>
  <h class="tite"><font face="serif">THIS是你樂園</font></h2></h2></h>
  <h2><font face="serif">在樂園裡 任何事情都能成為可能
    也都能找到屬於自己的特別</font><br></h2>
  <div class="container">
  <div class="avatar-item">
    <a href="oah.html">
      <img src="img_avatar.png" alt="Avatar" class="avatar-img">
    </a>
    <p class="avatar-name"><font face="serif">劉丞浩</font></p>
  </div>
  <div class="avatar-item">
    <a href="catherine.html">
      <img src="img_avatar2.png" alt="Avatar" class="avatar-img">
    </a>
    <p class="avatar-name"><font face="serif">孔品樺</font></p>
  </div>
  <div class="avatar-item">
    <a href="fannnace.html">
      <img src="img_avatar3.png" alt="Avatar" class="avatar-img">
    </a>
    <p class="avatar-name"><font face="serif">范秀瑀</font></p>
  </div>
  <div class="avatar-item">
    <a href="ting_yu.html">
      <img src="IMG_1796.jpeg" alt="Avatar" class="avatar-img">
    </a>
    <p class="avatar-name"><font face="serif">葉庭羽</font></p>
  </div>
</div>
</body>
</html>
