<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css2?family=Tangerine&display=swap" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    background-image: url('myfile/d.png');
    background-repeat: no-repeat;
  background-attachment: cover;
  background-size: 100% 100%;
  }
.special-font {
  font-family: 'Tangerine', cursive;
  color: gray;
  font-size: 48px;
}
.container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.item {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 100px;
}
.video-container{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 650px; /* Added px for width */
  height: 650px; /* Added px for height */
  margin-bottom: 30px; /* Space below each video */
}
.video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.content-between-videos{
  text-align: left;
  margin-bottom: 30px;
}
.tite {
  color: black;
  font-size: 64px;
  font-weight: bold;
}
</style>
</head>
<body>
  <h1 class="tite"><font face="serif">男孩與海</font></h1>
  <h2>Boy And Sea<br></h2>
  <div class="container">
    <div class="item">
      <div class="video-container">
        <video class="video" controls>
          <source src="myfile/a.mp4" type="video/mp4">
          Your browser does not support the video tag.
        </video>
      </div>
      <div class="content-between-videos">
        <p>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;通過不斷地分割並重新組合圖片的像素，原始圖像逐漸變得模糊不清。然而，在這個過程中，一個意想不到的畫面逐漸浮現：從這些混亂的像素中，一個更加清晰、更加生動的男孩的形象逐漸展現出來。<br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;By continuously dividing and recombining the pixels of the image, the original picture gradually becomes blurred and unclear. However, in this process, an unexpected image gradually emerges: from these chaotic pixels, a clearer and more vivid image of a boy slowly unfolds.<br>
        </p>
        <p class="special-font">But man is not made for defeat. A man can be destroyed but not defeated.<br><br></p>
      </div>

      <div class="video-container">
        <video class="video" controls>
          <source src="myfile/b.mp4" type="video/mp4">
          Your browser does not support the video tag.
        </video>
      </div>
      <div class="content-between-videos">
        <p>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;雖然每次展示時隨機出現的方格有輕微的不同，但從宏觀的角度來看，每一次呈現的都擁有相同的核心精神和主旨。這種微妙的變化與恆常的本質相結合，展現出一種獨特的一致性，正是這種看似矛盾的和諧，賦予了作品深刻而持久的吸引力。<br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Although the randomly appearing squares are slightly different each time it is displayed, from a macro perspective, each presentation possesses the same core spirit and theme. This subtle variation combined with a constant essence exhibits a unique consistency, and it is this seemingly contradictory harmony that endows the work with a profound and enduring appeal.<br>
        </p>
        <p class="special-font">The thousand times he had proved it meant nothing. Now he was proving it again.<br><br></p>
      </div>

      <div class="video-container">
        <video class="video" controls>
          <source src="myfile/c.mp4" type="video/mp4">
          Your browser does not support the video tag.
        </video>
      </div>
      <div class="content-between-videos">
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;這件作品透過一系列連續的變化，巧妙地創造出一種錯覺，讓觀者感受到似乎在向上前進或向著圓心深入。每一次的變化都細膩地構築了這種視覺上的錯覺，使得整體作品不僅呈現出動態的美感。<br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This piece, through a series of continuous changes, ingeniously creates an illusion that makes the viewer feel as though they are moving upwards or delving into the center of a circle. Each change delicately constructs this visual deception, endowing the overall work with a dynamic aesthetic.<br>
        </p>
        <p class="special-font">It is good that we do not have to try to kill the sun or the moon or the stars. It is enough to live on the sea and kill our true brothers.<br><br></p>
      </div>

    </div>
  </div>
</body>
</html>
