<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    background-image: url('ting/t_back.png');
    background-repeat: no-repeat;
    background-size: cover;
  }
.container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.item {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 100px;
}
.video-container{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 650px; /* Added px for width */
  height: 650px; /* Added px for height */
  margin-bottom: 30px; /* Space below each video */
}
.video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.content-between-videos{
  text-align: left;
  margin-bottom: 30px;
}
.tite {
  color: black;
  font-size: 64px;
  font-weight: bold;
}
</style>
</head>
<body>
  <h1 class="tite"><font face="serif">萬花筒之旅</font></h1>
  <h2>歡迎踏入這充滿奇幻色彩的萬花筒歡園區，這裡是一個令人心曠神怡的夢幻王國，充滿了驚奇及歡快的色彩<br></h2>
  <div class="container">
    <div class="item">
      <div class="video-container">
        <video class="video" controls>
          <source src="ting/t1.mp4" type="video/mp4">
          Your browser does not support the video tag.
        </video>
      </div>
      <div class="content-between-videos">
        <p>綻放的融化性迴圈<br><br>
如花綻放，在舒張中激起熱情，試著在樂園中尋找屬於自己的遊戲衝動吧!」<br><br>
「融化性」一詞源自席勒， 席勒討論了兩種美的原則，分別是「形式性的美」和「融化性的美」，形式性的美強調形式的完美和秩序，而融化性的美則強調的是情感和內在的激情，兩者更加豐富了這片奇幻土地的藝術氛圍，這裡的一切都彷彿是形式性的美和融化性的美共同交織而成的徇爛花朵，而當融化性與形式美結合時，也將產生人「遊戲」的衝動，因嚮往而更加想去嘗試或挑戰。<br>
        </p>
      </div>

      <div class="video-container">
        <video class="video" controls>
          <source src="ting/t2.mp4" type="video/mp4">
          Your browser does not support the video tag.
        </video>
      </div>
      <div class="content-between-videos">
        <p>
          陣列系列-幾何魔幻鏡<br>
        </p>
      </div>

      <div class="video-container">
        <video class="video" controls>
          <source src="ting/t3.mp4" type="video/mp4">
          Your browser does not support the video tag.
        </video>
      </div>
      <div class="content-between-videos">
        <p>
          陣列系列-曼陀珠<br>
        </p>
      </div>

      <div class="video-container">
        <video class="video" controls>
          <source src="ting/t4.mp4" type="video/mp4">
          Your browser does not support the video tag.
        </video>
      </div>
      <div class="content-between-videos">
        <p>
          陣列系列-彩虹隧道列車<br><br>
如萬花筒般色彩徇爛，而湧現的幾何規律又充滿理性，在重覆與堆疊中，交織出不同令人目眩神迷的視覺效果，從溫暖的粉色到宛如天空的湛藍，整個色譜在動畫中自由遊走。<br>
        </p>
      </div>

    </div>
  </div>
</body>
</html>
